<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Angst.img</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🖼️ Angst.img</h1>
    <p>Upload je beeld. Deel je angst.</p>
    <input type="file" id="fileInput" accept="image/*">
    <div id="preview" class="hidden">
      <p>Voorvertoning:</p>
      <img id="imagePreview" src="#" alt="Preview">
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>