body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #0c0c0c, #1b1b1b);
  color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: rgba(20, 20, 20, 0.95);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 25px rgba(255, 0, 50, 0.25);
  text-align: center;
}

h1 {
  color: #ff0033;
  margin-bottom: 0.5rem;
}

input[type="file"] {
  margin-top: 1rem;
  padding: 0.5rem;
  border: none;
  background: #ff0033;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

#preview {
  margin-top: 2rem;
}

#imagePreview {
  max-width: 100%;
  max-height: 300px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(255, 0, 50, 0.3);
}

.hidden {
  display: none;
}